# VictorySpace

./: README.md
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/victoryspace/vics/: CorsConfig.java  VicSApplication.java
BackEnd/src/main/java/com/victoryspace/vics/auth/: JwtFilter.java  JwtUtil.java  LoginFilter.java
BackEnd/src/main/java/com/victoryspace/vics/auth/controller/: AuthController.java
BackEnd/src/main/java/com/victoryspace/vics/auth/dto/: AuthDTO.java  CustomUserDetails.java
BackEnd/src/main/java/com/victoryspace/vics/auth/service/: AuthService.java  CustomUserDetailsService.java
BackEnd/src/main/java/com/victoryspace/vics/category/query/controller/: CategoryQueryController.java
BackEnd/src/main/java/com/victoryspace/vics/category/query/dto/: CategoryQueryDTO.java
BackEnd/src/main/java/com/victoryspace/vics/category/query/mapper/: CategoryQueryMapper.java
BackEnd/src/main/java/com/victoryspace/vics/category/query/service/: CategoryQueryService.java  CategoryQueryServiceImpl.java
BackEnd/src/main/java/com/victoryspace/vics/comment/query/controller/: CommentQueryController.java
BackEnd/src/main/java/com/victoryspace/vics/comment/query/dto/: CommentQueryDTO.java
BackEnd/src/main/java/com/victoryspace/vics/config/: CorsConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/victoryspace/vics/vote/query/dto/: VoteQueryDTO.java  (+1 more)
BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/src/main/resources/SQL/: category.sql  comment.sql  grade.sql  likes.sql  member.sql  vote.sql  voter.sql
BackEnd/src/test/java/com/victoryspace/vics/: VicSApplicationTests.java
(+113 files in other folders)
